daemon off;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  # Basic settings
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  server_tokens off;

  # Unless these are set explicitly, the types_hash_bucket_size is set at
  # runtime depending on the processor's cache line size, which can (and does)
  # cause inconsistent behaviour on different hardware. Our
  # /etc/nginx/mime.types requires at least a 32 bit bucket, but we set these to
  # the latest nginx default values to be on the safe size.
  types_hash_bucket_size 64;
  types_hash_max_size 1024;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # Logging settings
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # Gzip settings
  gzip on;
  gzip_disable "msie6";

  proxy_cache_path /var/cache/nginx/proxycache levels=1:2 keys_zone=cache:30m max_size=250m;
  proxy_temp_path /var/cache/nginx/proxytemp 1 2;

  # Virtual host configs
  include /etc/nginx/conf.d/*.conf;
}
