# Host Ports
CKAN_PORT_HOST=5000

# CKAN databases
POSTGRES_USER=ckan
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
POSTGRES_HOST=localhost
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@172.18.0.2:5432/ckan


# CKAN core
CKAN_VERSION=2.9
CKAN_SITE_ID=default
CKAN_SITE_URL=https://5000-maximilianopizar-ckan-los6yj2i7dn.ws-us105.gitpod.io
CKAN_PORT=5000
CKAN_PORT_HOST=5000
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
# See https://docs.ckan.org/en/latest/maintaining/configuration.html#api-token-settings
CKAN___API_TOKEN__JWT__ENCODE__SECRET=string:CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=string:CHANGE_ME
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=test1234
CKAN_SYSADMIN_EMAIL=your_email@example.com
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
TZ=UTC

# Solr
SOLR_IMAGE_VERSION=2.9-solr8
CKAN_SOLR_URL=http://172.18.0.4:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://172.18.0.3:6379/1

# Extensions
CKAN__PLUGINS="envvars image_view text_view recline_view"
