# This file lists CKAN's dependencies so that you can install them (e.g. into
# a Python virtual environment) after you have installed CKAN, with a command
# like: pip install -r pip-requirements.txt. See the Install from Source
# instructions in CKAN's documentation for full installation instructions.

Genshi==0.6
sqlalchemy-migrate==0.7.1
sqlalchemy==0.7.3
webhelpers==1.2
webtest==1.3.4
zope.interface==4.0.1
repoze.who==2.1
-e svn+https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.core/trunk@1972#egg=pyutilib.component.core
-e git+https://github.com/okfn/vdm.git@vdm-0.11#egg=vdm
-e git+https://github.com/wwaites/autoneg.git@b4c727b164f411cc9d60#egg=autoneg
-e hg+http://hg.saddi.com/flup@301a58656bfb#egg=flup
solrpy==0.9.4
formalchemy==1.4.1
pairtree==0.7.1-T
ofs==0.4.1
apachemiddleware==0.1.1
markupsafe==0.9.2
babel==0.9.4
psycopg2==2.0.13
lxml==2.2.4
webob==1.0.8
Pylons==0.9.7
tempita==0.4
repoze.who.plugins.openid==0.5.3
repoze.who-friendlyform==1.0.8
routes==1.11
paste==1.7.2
pastedeploy==1.5.0
pastescript==1.7.3
