[egg_info]
# tag_build = dev
# tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = ckan
directory = ckan/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ckan/i18n/ckan.pot
width = 80

[init_catalog]
domain = ckan
input_file = ckan/i18n/ckan.pot
output_dir = ckan/i18n

[update_catalog]
domain = ckan
input_file = ckan/i18n/ckan.pot
output_dir = ckan/i18n
previous = true

[upload_sphinx]
upload-dir = build/sphinx/html

[tool:pytest]
filterwarnings =
        ignore::sqlalchemy.exc.SADeprecationWarning
        ignore::sqlalchemy.exc.SAWarning
        ignore::DeprecationWarning
markers =
        ckan_config: patch configuration used by other fixtures via (key, value) pair.
        ckan_pytest: test case that is explicitely was rewriten from `nose` style
testpaths = ckan ckanext
addopts = --strict-markers  --pdbcls=IPython.terminal.debugger:TerminalPdb
