[plugin:auth_tkt]
use = repoze.who.plugins.auth_tkt:make_plugin
secret = somesecret

[plugin:openid]
use = repoze.who.plugins.openid:make_identification_plugin
store = file
store_file_path = %(here)s/sstore
openid_field = openid
came_from_field = came_from
error_field = error
session_name = beaker.session
login_form_url = /account/login
login_handler_path = /login_openid
logout_handler_path = /logout_openid
logged_in_url = /account/login
logged_out_url = /account/logout
rememberer_name = auth_tkt

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
# challenge_decider = repoze.who.classifiers:default_challenge_decider
challenge_decider = repoze.who.plugins.openid.classifiers:openid_challenge_decider

[identifiers]
plugins =
    openid
    auth_tkt

[authenticators]
# plugins =  microfacts.lib.auth.repoze_auth:UserModelPlugin
plugins = 
    openid

[challengers]
plugins =
    openid

