from setuptools import setup, find_packages
import sys, os

version = {{repr(version or "0.0")}}

setup(
	name={{repr(project)}},
	version=version,
	description="{{description or ''}}",
	long_description="""\
	{{long_description or ''}}""",
	classifiers=[], # Get strings from http://pypi.python.org/pypi?%3Aaction=list_classifiers
	keywords={{repr(keywords or '')}},
	author={{repr(author or '')}},
	author_email={{repr(author_email or '')}},
	url={{repr(url or '')}},
	license={{repr(license_name or '')}},
	packages=find_packages(exclude=['ez_setup', 'examples', 'tests']),
	namespace_packages=['ckanext', 'ckanext.plugins'],
	include_package_data=True,
	zip_safe={{repr(bool(zip_safe or False))}},
	install_requires=[
		# -*- Extra requirements: -*-
	],
	entry_points=\
	"""
        [ckan.plugins]
	# Add plugins here, eg
	# myplugin=ckanext.plugins.{{package}}:PluginClass
	""",
)
