#
# CKAN config file.
#
# These are some of the configuration settings available for your CKAN
# instance. For complete documentation of all config settings, see
# 'doc/maintaining/configuration.rst' or:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this
# file.

[DEFAULT]
# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = ${CKAN_CACHE_DIR}

beaker.session.key = ${CKAN_BEAKER_SESSION_KEY}
# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `paster make-config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret = ${app_instance_secret}
beaker.session.type = ${CKAN_BEAKER_SESSION_TYPE}
beaker.session.url = ${CKAN_BEAKER_SESSION_URL}

# `paster make-config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid = ${app_instance_uuid}

# repoze.who settings
who.config_file = ${CKAN_WHO_CONFIG_FILE}
who.log_level = ${CKAN_WHO_LOG_LEVEL}
who.log_file = ${CKAN_WHO_LOG_FILE}

# Database settings
sqlalchemy.url = ${CKAN_SQLALCHEMY_URL}
ckan.datastore.write_url = ${CKAN_DATASTORE_WRITE_URL}
ckan.datastore.read_url = ${CKAN_DATASTORE_READ_URL}

# Default Postgres' full-text search index language
ckan.datastore.default_fts_lang = ${CKAN_DATASTORE_DEFAULT_FTS_LANG}

# Site settings
ckan.site_url = ${CKAN_SITE_URL}

# Authorization settings
ckan.auth.anon_create_dataset = ${CKAN_AUTH_ANON_CREATE_DATASET}
ckan.auth.create_unowned_dataset = ${CKAN_AUTH_CREATE_UNOWNED_DATASET}
ckan.auth.create_dataset_if_not_in_organization = ${CKAN_AUTH_CREATE_DATASET_IF_NOT_IN_ORGANIZATION}
ckan.auth.user_create_groups = ${CKAN_AUTH_USER_CREATE_GROUPS}
ckan.auth.user_create_organizations = ${CKAN_AUTH_USER_CREATE_ORGANIZATIONS}
ckan.auth.user_delete_groups = ${CKAN_AUTH_USER_DELETE_GROUPS}
ckan.auth.user_delete_organizations = ${CKAN_AUTH_USER_DELETE_ORGANIZATIONS}
ckan.auth.create_user_via_api = ${CKAN_AUTH_CREATE_USER_VIA_API}
ckan.auth.create_user_via_web = ${CKAN_AUTH_CREATE_USER_VIA_WEB}
ckan.auth.roles_that_cascade_to_sub_groups = ${CKAN_AUTH_ROLES_THAT_CASCADE_TO_SUB_GROUPS}

# Search settings
ckan.site_id = ${CKAN_SITE_ID}
solr_url = ${CKAN_SOLR_URL}

# Plugins settings
# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#       Add ``pdf_view`` to enable the resource preview for PDFs
#       Add ``resource_proxy`` to enable resorce proxying and get around the
#       same origin policy
ckan.plugins = ${CKAN_PLUGINS}

# Frontend settings
ckan.site_title = ${CKAN_SITE_TITLE}
ckan.site_logo = ${CKAN_SITE_LOGO}
ckan.site_description = ${CKAN_SITE_DESCRIPTION}
ckan.favicon = ${CKAN_FAVICON}
ckan.gravatar_default = ${CKAN_GRAVATAR_DEFAULT}
ckan.preview.direct = ${CKAN_PREVIEW_DIRECT}
ckan.preview.loadable = ${CKAN_PREVIEW_LOADABLE}

# Internationalization settings
ckan.locale_default = ${CKAN_LOCALE_DEFAULT}
ckan.locale_order = ${CKAN_LOCALE_ORDER}
ckan.locales_offered = ${CKAN_LOCALES_OFFERED}
ckan.locales_filtered_out = ${CKAN_LOCALES_FILTERED_OUT}

# Feeds settings
ckan.feeds.authority_name = ${CKAN_FEEDS_AUTHORITY_NAME}
ckan.feeds.date = ${CKAN_FEEDS_DATE}
ckan.feeds.author_name = ${CKAN_FEEDS_AUTHOR_NAME}
ckan.feeds.author_link = ${CKAN_FEEDS_AUTHOR_LINK}

# FileStore settings
ckan.storage_path = ${CKAN_STORAGE_PATH}
ckan.max_resource_size = ${CKAN_MAX_RESOURCE_SIZE}
ckan.max_image_size = ${CKAN_MAX_IMAGE_SIZE}

# Datapusher settings
ckan.datapusher.url = ${CKAN_DATAPUSHER_URL}

# Activity streams settings
ckan.hide_activity_from_users = ${CKAN_HIDE_ACTIVITY_STREAMS_FROM_USERS}

# Email settings
email_to = ${CKAN_EMAIL_TO}
error_email_from = ${CKAN_ERROR_EMAIL_FROM}
smtp.server = ${CKAN_SMTP_SERVER}
smtp.starttls = ${CKAN_SMTP_STARTTLS}

# Logging configuration
[loggers]
keys = root, ckan, ckanext

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
