
[app:main]
use = egg:ckan
full_stack = true
beaker.session.key = ckan
beaker.session.secret = tBpNxJK_3Lmto4lUwGzPpE1jC

who.config_file = /usr/lib/ckan/config/who.ini

## Site Settings
ckan.site_url = https://maximilianopizar-ckan-4b5eunwdgli.ws-us105.gitpod.io
solr_url = http://solr:8983/solr/ckan
sqlalchemy.url = postgresql://ckan:ckan@db:5432/ckan
ckan.redis.url = redis://redis:6379/1

## OAuth2 configuration
ckanext.oidc_pkce.base_url = https://oauth2-server.com
ckanext.oidc_pkce.client_id = clientid
ckanext.oidc_pkce.client_secret = clientsecret
ckanext.oidc_pkce.auth_path = /oidc/authorize
ckanext.oidc_pkce.token_path = /oidc/token
ckanext.oidc_pkce.userinfo_path = /oidc/userinfo
ckanext.oidc_pkce.redirect_path = /local/oidc/handler
ckanext.oidc_pkce.error_redirect = /user/register
ckanext.oidc_pkce.scope = email
ckanext.oidc_pkce.use_same_id = true


[uwsgi]

http            =  0.0.0.0:5000
uid             =  www-data
gid             =  www-data
wsgi-file       =  /usr/lib/wsgi.py
virtualenv      =  /usr/lib/ckan/default
module          =  wsgi:application
master          =  true
pidfile         =  /tmp/%n.pid
harakiri        =  50
max-requests    =  5000
vacuum          =  true
callable        =  application
buffer-size     =  32768
strict          =  true

    
extra_public_paths = /usr/lib/ckanext/oauth2/templates

[plugin:auth_tkt]
use = ckan.lib.repoze_plugins.auth_tkt:make_plugin
# If no secret key is defined here, beaker.session.secret will be used
#secret = somesecret

[plugin:friendlyform]
use = ckan.lib.repoze_plugins.friendly_form:FriendlyFormPlugin
login_form_url= /user/login
login_handler_path = /login_generic
logout_handler_path = /user/logout
rememberer_name = auth_tkt
post_login_url = /user/logged_in
post_logout_url = /user/logged_out
charset = utf-8

[general]
request_classifier = repoze.who.classifiers:default_request_classifier
challenge_decider = repoze.who.classifiers:default_challenge_decider

ckan.plugins = stats text_view image_view recline_view oidc_pkce 

#[plugin:oauth2]
#use =  ckanext.oauth2.plugin:OAuth2Plugin

[identifiers]
plugins =
    friendlyform;browser
    auth_tkt
    #oauth2

[authenticators]
plugins =
    auth_tkt
    ckan.lib.authenticator:UsernamePasswordAuthenticator
    #oauth2

[challengers]
plugins =
    friendlyform;browser
    #oauth2




[handlers]
keys = console

[formatters]
keys = generic

## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug

[logger_root]
level = WARNING
handlers = console

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic


[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

