``c.action`` and ``c.controller`` variables should be avoided.
``ckan.plugins.toolkit.get_endpoint`` can be used instead. This function
returns tuple of two items(depending on request handler):
1. Flask blueprint name / Pylons controller name
2. Flask view name / Pylons action name
In some cases, Flask blueprints have names that are differs from their
Pylons equivalents. For example, 'package' controller is divided between
'dataset' and 'resource' blueprints. For such cases you may need to perform
additional check of returned value:

>>> if toolkit.get_endpoint()[0] in ['dataset', 'package']:
>>>     do_something()

In this code snippet, will be called if current request is handled via Flask's
dataset blueprint in CKAN>=2.9, and, in the same time, it's still working for
Pylons package controller in CKAN<2.9
