This version requires changes to the ``who.ini`` configuration file. If your
setup doesn't use the one bundled with this repo, you will have to manually
change the following lines::

     use = ckan.lib.auth_tkt:make_plugin

to::

     use = ckan.lib.repoze_plugins.auth_tkt:make_plugin

And also::

     use = repoze.who.plugins.friendlyform:FriendlyFormPlugin

to::

     use = ckan.lib.repoze_plugins.friendly_form:FriendlyFormPlugin

Otherwise, if you are using symbolinc link to ``who.ini`` under vcs, no changes required.
