
The following methods are deprecated and should be replaced with their
respective new versions in the plugin interfaces:

- `ckan.plugins.interfaces.IResourceController`:

  - change `before_create` to `before_resource_create`
  - change `after_create` to `after_resource_create`
  - change `before_update` to `before_resource_update`
  - change `after_update` to `after_resource_update`
  - change `before_delete` to `before_resource_delete`
  - change `after_delete` to `after_resource_delete`
  - change `before_show` to `before_resource_show`

- `ckan.plugins.interfaces.IPackageController`:

  - change `after_create` to `after_dataset_create`
  - change `after_update` to `after_dataset_update`
  - change `after_delete` to `after_dataset_delete`
  - change `after_show` to `after_dataset_show`
  - change `before_search` to `before_dataset_search`
  - change `after_search` to `after_dataset_search`
  - change `before_index` to `before_dataset_index`

|
