Activites extracted into `activity` plugin. As result, activity tabs from the
dataset, group, organization and user sections are not shown by default; new
activities are not recorded; all the API actions related to activity are not
available.

In order to restore all the mentioned features, add `activity` plugin to the
`ckan.plugins` config option.

This change doesn't affect data stored in the DB. Even if `activity` plugin is
not enabled, old activities are not removed and will be available at any moment
in the future, after enabling the `activity` plugin.

Import changes:

* `ckan.model.Activity` -> `ckanext.activity.model.Activity`
