:py:meth:`~ckanext.datastore.interfaces.IDatastore.datastore_search` of
:py:class:`~ckanext.datastore.interfaces.IDatastore` interface is not completely
compatible with old version.

``where`` key of the ``query_dict`` returned from this method has a different
format. Before it was a collection of tuples with an SQL where-clause with
positional/named ``%``-style placeholders on the first position, followed by
arbitrary number of parameters::

    return {
        ...,
        "where": [('"age" BETWEEN %s AND %s', param1, param2, ...), ...]
    }

Now every element of collection must be a tuple that contains SQL where-clause
with **named** ``:``-style placeholders and a dict with the values for all the
placeholders:


    return {
        ...,
        "where": [(
            '"age" BETWEEN :my_ext_min AND :my_ext_max',
            {"my_ext_min": age_between[0], "my_ext_max": age_between[1]},
        )]
    }

In order to avoid name conflicts with placeholders from different plugin, don't
use simple names, i.e. ``val``, ``min``, ``name``, and add unique prefix to all
the placeholders.
