Starting from CKAN 2.11, the :ref:`secret_key` configuration option is required to start CKAN. This is the secret token that is used by security related tasks by CKAN and its extensions. Previous CKAN versions relied on the ``beaker.session.secret`` config option for this. 
The ``ckan generate config`` command generates a unique value for this option each time it generates a config file. Alternatively, you  can generate one manually with the following command::

  python -c "import secrets; print(secrets.token_urlsafe(20))"

Note that all the following secret configuration options will fallback to the ``secret_key`` value if not defined in your ini file:

* :ref:`beaker.session.secret`
* :ref:`beaker.session.validate_key`
* :ref:`WTF_CSRF_SECRET_KEY`
* :ref:`api_token.jwt.encode.secret`
* :ref:`api_token.jwt.decode.secret`
