The configuration option to customize the authorization header name has been renamed to :ref:`apitoken_header_name` from ``apikey_header_name``.

Tests performing requests using the test client should authenticate users sending the default ``Authorization`` header with a valid token, as opposed to sending the user name in ``environ_overrides`` (or the older ``extra_environ``).

Before::

    def test_dataset_new(app):

        user = factories.User()

        app.get(url_for("dataset.new"), environ_overrides={"REMOTE_USER": user["name"]})


After::

    def test_dataset_new(app):

        user = factories.UserWithToken()

        app.get(url_for("dataset.new"), headers={"Authorization": user["token"]})

