The sessions handling has been refactored, dropping the Beaker library in favour of
`Flask-Session <https://flask-session.readthedocs.io/en/latest/config.html>`_.
Note that the default session backend for new sites remains the client-side browser
cookie based. See :ref:`SESSION_TYPE` for alternative backends available.
The following configuration options need to be updated:

================================= ==============================================
Old configuration key             New configuration key
================================= ==============================================
``beaker.session.type``           :ref:`SESSION_TYPE`
``beaker.session.key``            :ref:`SESSION_COOKIE_NAME`
``beaker.session.cookie_expires`` :ref:`SESSION_PERMANENT` (with opposite value)
``beaker.session.timeout``        :ref:`PERMANENT_SESSION_LIFETIME`
``beaker.session.cookie_domain``  :ref:`SESSION_COOKIE_DOMAIN`
``beaker.session.secure``         :ref:`SESSION_COOKIE_SECURE`
``beaker.session.httponly``       :ref:`SESSION_COOKIE_HTTPONLY`
``beaker.session.samesite``       :ref:`SESSION_COOKIE_SAMESITE`
================================= ==============================================
