- PyUtilib dependency removed. All the primitives for the plugin system are now defined in CKAN.
- The deprecated methods with the form ``after_<action>`` and ``before_<action>`` of the :py:class:`~ckan.plugins.interfaces.IPackageController` and :py:class:`~ckan.plugins.interfaces.IResourceController` interfaces have been removed. The form ``after_<type>_<action>`` must be used from now on. E.g. ``after_create()`` -> ``after_dataset_create()`` or ``after_resource_create()``.
- It is now possible to extend interface classes directly when implementing plugins, which provides better integration with development tools, e.g.::

    class Plugin(p.SingletonPlugin, IClick):
        pass

 This is equivalent to::

    class Plugin(p.SingletonPlugin):
        p.implements(p.IClick, inherit=True)

