[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/{{ cookiecutter.project_shortname }}/i18n/ckanext-{{ cookiecutter.project_shortname }}.pot
width = 80

[init_catalog]
domain = ckanext-{{ cookiecutter.project_shortname }}
input_file = ckanext/{{ cookiecutter.project_shortname }}/i18n/ckanext-{{ cookiecutter.project_shortname }}.pot
output_dir = ckanext/{{ cookiecutter.project_shortname }}/i18n

[update_catalog]
domain = ckanext-{{ cookiecutter.project_shortname }}
input_file = ckanext/{{ cookiecutter.project_shortname }}/i18n/ckanext-{{ cookiecutter.project_shortname }}.pot
output_dir = ckanext/{{ cookiecutter.project_shortname }}/i18n
previous = true

[compile_catalog]
domain = ckanext-{{ cookiecutter.project_shortname }}
directory = ckanext/{{ cookiecutter.project_shortname }}/i18n
statistics = true
