language: python

dist: bionic

# matrix
python:
  - 2.7
env:
  - CKANVERSION=master
  - CKANVERSION=2.7
  - CKANVERSION=2.8

# tests
services:
  - postgresql
  - redis-server
install: bash bin/travis-build.bash
script: sh bin/travis-run.sh
before_install:
    - pip install codecov
after_success:
  - codecov

# additional jobs
matrix:
  include:
    - name: "Flake8 on Python 3.7"
      dist: bionic
      cache: pip
      install: pip install flake8
      script:
        - flake8 --version
        - flake8 . --count --max-complexity=10 --max-line-length=127 --statistics --exclude ckan,{{ project }}
      python: 3.7
      # overwrite matrix
      env:
        - FLAKE8=true
        - CKANVERSION=master
