[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = i18n/ckanext-{{ project_shortname }}.pot
width = 80

[init_catalog]
domain = ckanext-{{ project_shortname }}
input_file = i18n/ckanext-{{ project_shortname }}.pot
output_dir = i18n

[update_catalog]
domain = ckanext-{{ project_shortname }}
input_file = i18n/ckanext-{{ project_shortname }}.pot
output_dir = i18n
previous = true

[compile_catalog]
domain = ckanext-{{ project_shortname }}
directory = i18n
statistics = true
