# These are packages that we rely on that aren't present in Lucid. We package
# them and put them in our own CKAN repository

# Packages we install from source (could perhaps use release versions)
# pyutilib.component.core>=4.1,<4.1.99
-e svn+https://software.sandia.gov/svn/public/pyutilib/pyutilib.component.core/trunk@1972#egg=pyutilib.component.core
# licenses==0.4,<0.6.99
-e hg+https://bitbucket.org/okfn/licenses@0eed4a13296b#egg=licenses
# vdm>=0.10,<0.10.99
-e hg+https://bitbucket.org/okfn/vdm@vdm-0.10#egg=vdm
# autoneg>=0.5
-e git+https://github.com/wwaites/autoneg.git@b4c727b164f411cc9d60#egg=autoneg
# flup>=0.5
-e hg+http://hg.saddi.com/flup@301a58656bfb#egg=flup

# Packages already on pypi.python.org
solrpy==0.9.4
# FormAlchemy
formalchemy==1.4.1
apachemiddleware==0.1.1
licenses==0.6.1
# markupsafe is required by webhelpers==1.2 required by formalchemy with SQLAlchemy 0.6
markupsafe==0.9.2
