[defaults]
vault_password_file = ~/.ansible-vault-password
inventory = ./inventory
retry_files_enabled = False
allow_world_readable_tmpfiles = True

# Make sudo preserve environment variables, including SSH_AUTH_SOCK.
sudo_flags = -HE

[ssh_connection]
# Enable SSH agent forwarding to allow Git checkouts.
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
