; ===============================
; ckan harvester
; ===============================

[program:ckan_gather_consumer]

startsecs=10
command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester gather_consumer --config=/etc/ckan/default/ckan.ini

; user that owns virtual environment.
user=root

; proxy settings (adjust or comment out as required)
; environment=http_proxy="http://myproxyserver:port/",no_proxy="localhost,127.0.0.1,docker.local"

numprocs=1
stdout_logfile=/var/log/ckan/gather_consumer.log
stderr_logfile=/var/log/ckan/gather_consumer.log
autostart=true
autorestart=true
startsecs=10

[program:ckan_fetch_consumer]

command=/usr/lib/ckan/default/bin/paster --plugin=ckanext-harvest harvester fetch_consumer --config=/etc/ckan/default/ckan.ini

; user that owns virtual environment.
user=root

; proxy settings (adjust or comment out as required)
; environment=http_proxy="http://myproxyserver:port/",no_proxy="localhost,127.0.0.1,docker.local"

numprocs=1
stdout_logfile=/var/log/ckan/fetch_consumer.log
stderr_logfile=/var/log/ckan/fetch_consumer.log
autostart=true
autorestart=true
startsecs=10
