; ===============================
; ckan celeryd jobs
; ===============================

; symlink or copy this file to /etc/supervisor/conf.d

[program:ckan_celery]

; Full Path to executable, should be path to virtural environment,
; Full path to config file too.

command=/usr/lib/ckan/default/bin/paster --plugin=ckan celeryd run --config=/etc/ckan/default/ckan.ini

; user that owns virtual environment.
user=root

; proxy settings (adjust or comment out as required)
; environment=http_proxy="http://myproxyserver:port/",no_proxy="localhost,127.0.0.1,docker.local"

numprocs=1
stdout_logfile=/var/log/ckan/celeryd.log
stderr_logfile=/var/log/ckan/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
