# custom plugins
ckan.plugins = datastore datapusher archiver harvest ckan_harvester dcat_xml_harvester dcat_json_harvester dcat_json_interface spatial_harvest_metadata_api csw_harvester waf_harvester doc_harvester spatial_metadata spatial_query wms_preview geojson_preview cswserver viewhelpers dashboard_preview basicgrid linechart barchart piechart navigablemap choroplethmap resource_proxy stats search_history

# define the backend that you are using for ckanext-harvest
ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = redis.docker.local
ckan.harvest.mq.port = 6379
ckan.harvest.mq.redis_db = 0

# define the projection in which extents are stored in the database
ckan.spatial.srid = 4326
