# Variables in this file will be substituted into docker-compose.yml
# Save a copy of this file as .env and insert your own values.
# Verify correct substitution with "docker-compose config"
# If variables are newly added or enabled, please delete and rebuild the images to pull in changes:
# docker-compose down
# docker rmi -f docker_ckan docker_db
# docker rmi $(docker images -f dangling=true -q)
# docker-compose build
# docker-compose up -d
# docker-compose restart ckan # give the db service time to initialize the db cluster on first run

# Site title and description
CKAN_SITE_TITLE=CKAN
CKAN_SITE_DESC=
#
# Image: ckan
CKAN_SITE_ID=default
#
# The hostname where CKAN will be deployed
# If different from localhost, a SSL certificate will be requested for this domain, 
# so make sure the machine can be reached from the Internet using this hostname
CKAN_DOMAIN=localhost
#
# CKAN_PORT must be available on the host: sudo netstat -na
# To apply change: docker-compose down && docker rmi docker_ckan && docker-compose build ckan
CKAN_PORT=5000
#
# On AWS, your CKAN_SITE_URL is the output of:
# curl -s http://169.254.169.254/latest/meta-data/public-hostname
# CKAN_SITE_URL=http://ec2-xxx-xxx-xxx-xxx.ap-southeast-2.compute.amazonaws.com
# On OSX with Docker for Mac, your CKAN_SITE_URL is
# CKAN_SITE_URL=http://docker.for.mac.localhost:5000
# When running locally, CKAN_SITE_URL must contain the port
CKAN_SITE_URL=http://localhost:5000
#
# Email settings
CKAN_SMTP_SERVER=smtp.gmail.com:587
CKAN_SMTP_STARTTLS=true
CKAN_SMTP_USER=user@gmail.com
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@gmail.com
CKAN_SMTP_REPLY_TO=
#
# Activity stream settings
CKAN_ACTIVITY_STREAMS_ENABLED=false
CKAN_ACTIVITY_STREAMS_NOTIFIY=false
#
# Image: db
POSTGRES_PASSWORD=ckan
#
# POSTGRES_PORT must be available on the host: sudo netstat -na | grep 5432
# To apply change: docker-compose down && docker rmi docker_db docker_ckan && docker-compose build
POSTGRES_PORT=5432
#
# The datastore database will be created in the db container as docs
# Readwrite user/pass will be ckan:POSTGRES_PASSWORD
# Readonly user/pass will be datastore_ro:DATASTORE_READONLY_PASSWORD
DATASTORE_READONLY_PASSWORD=datastore
#
# The maximum size of resources
CKAN_MAX_UPLOAD_SIZE_MB=10
