ServerName ${CKAN_DOMAIN}
Listen 8080

<VirtualHost *:8080>
    WSGIScriptAlias / ${CKAN_CONFIG}/apache.wsgi
    WSGIPassAuthorization On
    WSGIDaemonProcess ckan_default display-name=ckan_default processes=2 threads=15 python-home=${CKAN_VENV}
    WSGIProcessGroup ckan_default

    ErrorLog /var/log/apache2/ckan_default.error.log
    CustomLog /var/log/apache2/ckan_default.custom.log combined

    <IfModule mod_rpaf.c>
        RPAFenable On
        RPAFsethostname On
        RPAFproxy_ips 127.0.0.1
    </IfModule>

    <Directory ${CKAN_CONFIG}>
        Require all granted
    </Directory>
</VirtualHost>
