#
# CKAN - Pylons configuration
#
# These are some of the configuration options available for your CKAN
# instance. Check the documentation in 'doc/configuration.rst' or at the
# following URL for a description of what they do and the full list of
# available options:
#
# http://docs.ckan.org/en/latest/maintaining/configuration.html
#
# The %(here)s variable will be replaced with the parent directory of this file
#

[DEFAULT]

# WARNING: *THIS SETTING MUST BE SET TO FALSE ON A PRODUCTION ENVIRONMENT*
debug = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:ckan
full_stack = true
cache_dir = /tmp/%(ckan.site_id)s/
beaker.session.key = ckan

# This is the secret token that the beaker library uses to hash the cookie sent
# to the client. `ckan generate config` generates a unique value for this each
# time it generates a config file.
beaker.session.secret =

# `ckan generate config` generates a unique value for this each time it generates
# a config file.
app_instance_uuid =

# repoze.who config
who.config_file = %(here)s/who.ini
who.log_level = warning
who.log_file = %(cache_dir)s/who_log.ini
# Session timeout (user logged out after period of inactivity, in seconds).
# Inactive by default, so the session doesn't expire.
# who.timeout = 86400

## Database Settings
sqlalchemy.url = postgresql://ckan_default:pass@localhost/ckan_default

#ckan.datastore.write_url = postgresql://ckan_default:pass@localhost/datastore_default
#ckan.datastore.read_url = postgresql://datastore_default:pass@localhost/datastore_default

# PostgreSQL' full-text search parameters
ckan.datastore.default_fts_lang = english
ckan.datastore.default_fts_index_method = gist


## Site Settings

ckan.site_url =
ckan.root_path =

#ckan.use_pylons_response_cleanup_middleware = true

ckan.tracking_enabled = false

# space seperated list of google analytics ids. If not set analytics header
# will not be added to pages.
# googleanalytics.ids = UA-1234567890000-1

## Authorization Settings

ckan.auth.anon_create_dataset = false
ckan.auth.create_unowned_dataset = false
ckan.auth.create_dataset_if_not_in_organization = false
ckan.auth.user_create_groups = false
ckan.auth.user_create_organizations = false
ckan.auth.user_delete_groups = true
ckan.auth.user_delete_organizations = true
ckan.auth.create_user_via_api = false
ckan.auth.create_user_via_web = false
ckan.auth.roles_that_cascade_to_sub_groups = admin

# `paster make-config` generates a unique value for this each time it generates
# a config file.
## API Token Settings
api_token.nbytes = 60
api_token.jwt.encode.secret = string:
api_token.jwt.decode.secret = string:
api_token.jwt.algorithm = HS256

## Search Settings
# site_id only needs to be set if using one solr instance for multiple ckan sites
ckan.site_id = default
#solr_url = http://127.0.0.1:8983/solr


## Redis Settings

# URL to your Redis instance, including the database to be used.
#ckan.redis.url = redis://localhost:6379/0


## CORS Settings

# If cors.origin_allow_all is true, all origins are allowed.
# If false, the cors.origin_whitelist is used.
# ckan.cors.origin_allow_all = true
# cors.origin_whitelist is a space separated list of allowed domains.
# ckan.cors.origin_whitelist = http://example1.com http://example2.com


## Plugins Settings

# Note: Add ``datastore`` to enable the CKAN DataStore
#       Add ``datapusher`` to enable DataPusher
#		Add ``resource_proxy`` to enable resorce proxying and get around the
#		same origin policy
ckan.plugins = stats
              text_view
              image_view
              recline_view
              datastore
              datapusher
              scheming_datasets
              scheming_organizations
              scheming_nerf_index
              fluent
              harvest
              ckan_harvester
              csw_harvester
              waf_harvester
              doc_harvester
              geonetwork_harvester
              ckan_schema_harvester
              ckan_spatial_harvester
              spatial_metadata
              spatial_query
              spatial_harvest_metadata_api
              cioos_theme
              cioos_harvest
              ckan_cioos_harvester
              dcat
              structured_data
              resource_proxy
              geo_view
              geojson_view
              wmts_view

# ckan.show_social_in_dataset_sidebar = false
# ckan.hide_organization_in_breadcrumb = false
# ckan.hide_organization_in_dataset_sidebar = false
# ckan.show_responsible_organization_in_dataset_sidebar = false

# ckan.responsible_organization_roles = ["owner", "originator", "author", "principalInvestigator"]

ckanext.geoview.ol_viewer.formats = wms kml wfs geojson gml kml arcgis_rest
ckanext.geoview.ol_viewer.hide_overlays: false
ckanext.geoview.ol_viewer.default_feature_hoveron: true
ckanext.geoview.ol_viewer.forward_ogc_request_params: true

ckanext.dcat.rdf.profiles = schemaorg cioos_dcat
ckanext.dcat.translate_keys = False

#ckan.cioos.ra_css_path = /pacific.css

#   module-path:file to schemas being used
scheming.dataset_schemas = ckanext.scheming:cioos_siooc_schema.json
scheming.presets = ckanext.scheming:presets.json
                   ckanext.fluent:presets.json
scheming.dataset_fallback = true
scheming.organization_schemas = ckanext.scheming:organization.json

ckan.spatial.spatial_widget_expands = false
ckanext.spatial.search_backend = solr
ckanext.spatial.default_extent = [[48.0, -130.0], [60.0, -110.0]]

ckan.harvest.mq.type = redis
ckan.harvest.mq.hostname = redis
ckan.harvest.mq.port = 6379
ckan.harvest.mq.redis_db = 0
ckan.harvest.log_scope = 0
ckan.harvest.log_timeframe = 30
ckan.harvest.log_level = info
ckanext.harvest.default_dataset_name_append = number-sequence
ckan.harvest.status_mail.errored = True

scheming.composite.separator = |

# ckan.exclude_eov_category = ['Other']
# ckan.exclude_eov = ['other']
# ckan.eov_icon_base_path = /base/images/eov-icons-svg/pacific/pac_


# Define which views should be created by default
# (plugins must be loaded in ckan.plugins)
ckan.views.default_views = image_view text_view recline_view

# Customize which text formats the text_view plugin will show
#ckan.preview.json_formats = json
#ckan.preview.xml_formats = xml rdf rdf+xml owl+xml atom rss
#ckan.preview.text_formats = text plain text/plain

# Customize which image formats the image_view plugin will show
#ckan.preview.image_formats = png jpeg jpg gif

## Front-End Settings

# Uncomment following configuration to enable using of Bootstrap 2
#ckan.base_public_folder = public-bs2
#ckan.base_templates_folder = templates-bs2

ckan.site_title = CKAN
ckan.site_logo = /base/images/ckan-logo.png
ckan.site_description =
ckan.favicon = /base/images/ckan.ico
ckan.gravatar_default = identicon
ckan.preview.direct = png jpg gif
ckan.preview.loadable = html htm rdf+xml owl+xml xml n3 n-triples turtle plain atom csv tsv rss txt json
ckan.display_timezone = UTC

# package_hide_extras = for_search_index_only
#package_edit_return_url = http://another.frontend/dataset/<NAME>
#package_new_return_url = http://another.frontend/dataset/<NAME>
#ckan.recaptcha.publickey =
#ckan.recaptcha.privatekey =

#license file downloaded from https://licenses.opendefinition.org/licenses/groups/ckan.json
licenses_group_url = file:///usr/lib/ckan/venv/src/ckanext-scheming/ckanext/scheming/ckan_license.json

# ckan.template_footer_end =


## Internationalisation Settings
ckan.locale_default = en
ckan.locale_order = en fr
ckan.locales_offered = en fr
ckan.locales_filtered_out = en_GB

## Feeds Settings

ckan.feeds.authority_name =
ckan.feeds.date =
ckan.feeds.author_name =
ckan.feeds.author_link =

## Storage Settings

#ckan.storage_path = /var/lib/ckan
#ckan.max_resource_size = 10
#ckan.max_image_size = 2

## Datapusher settings

# Make sure you have set up the DataStore

ckan.datapusher.formats = csv xls xlsx tsv application/csv application/vnd.ms-excel application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
#ckan.datapusher.url = http://127.0.0.1:8800/
#ckan.datapusher.assume_task_stale_after = 3600

# Resource Proxy settings
# Preview size limit, default: 1MB
#ckan.resource_proxy.max_file_size = 1048576
# Size of chunks to read/write.
#ckan.resource_proxy.chunk_size = 4096

## Activity Streams Settings

#ckan.activity_streams_enabled = true
#ckan.activity_list_limit = 31
#ckan.activity_streams_email_notifications = true
#ckan.email_notifications_since = 2 days
ckan.hide_activity_from_users = %(ckan.site_id)s


## Email settings

#email_to = errors@example.com
#error_email_from = ckan-errors@example.com
#smtp.server = localhost
#smtp.starttls = False
#smtp.user = username@example.com
#smtp.password = your_password
#smtp.mail_from =


## Logging configuration
[loggers]
keys = root, ckan, ckanext, werkzeug, ckanext.cioos_theme1, ckanext.cioos_theme2

[handlers]
keys = console, file, filerotate

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console, file

[logger_werkzeug]
level = WARNING
handlers = console
qualname = werkzeug
propagate = 0

[logger_ckan]
level = INFO
handlers = console, file
qualname = ckan
propagate = 0

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_ckanext.cioos_theme1]
level = INFO
handlers = filerotate
# have to specify .plugin.auth here otherwise all info message are captured by the
# debug logger and will not make it to the access log
qualname = ckanext.cioos_theme.plugin.auth
propagate = 0

[logger_ckanext.cioos_theme2]
level = DEBUG
handlers = console
qualname = ckanext.cioos_theme
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('/usr/lib/ckan/venv/src/logs/ckan_default.log', 'a')
level = NOTSET
formatter = generic

[handler_filerotate]
class = handlers.RotatingFileHandler
args = ('/usr/lib/ckan/venv/src/logs/ckan_access.log', 'a', 2000000, 9)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s (%(filename)s:%(lineno)s)
