@import "variables.less";
@import "mixins.less";
@import "module.less";
@import "media.less";
@import "nav.less";
@import "forms.less";
@import "dataset.less";
@import "group.less";
@import "toolbar.less";
@import "prose.less";
@import "icons.less";
@import "layout.less";
@import "masthead.less";
@import "footer.less";
@import "profile.less";
@import "disqus.less";

body {
  // Using the masthead/footer gradient prevents the color from changing
  // at the bottom of the window on pages with little content.
  background-color: @mastheadBackgroundColorEnd;
}

[hidden] {
  display: none;
}

table {
  table-layout: fixed;
}

td, th {
  word-wrap: break-word;
}

code {
  padding: 2px 2px;
  color: #000;
  font-weight: bold;
  border: none;
  background: none;
}

pre {
  border: none;
  background: none;
  padding-left: 0;
  padding-right: 0;
}

mark {
  background: @highlightBackground;
}

blockquote p {
  font-size: 1em;
}

.embedded-content h1 {
  font-size: 1.4em;
}

.embedded-content h2 {
  font-size: 1.4em;
}

.embedded-content h3 {
  font-size: 1.2em;
}

.popular {
  text-indent: -999em;
}

.empty {
  color: #aeaeae;
  font-style: italic;
}

.page-heading {
  margin-bottom: 16px;
}
