.dataset-item {
  border-bottom: 1px dotted @genericBorderColor;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.dataset-item:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
  padding-bottom: 0;
}

.dataset-heading {
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 8px;
  line-height: 1.3;
}

.dataset-heading a {
  color: @listingHeadingTextColor;
}

.dataset-heading .label {
  position: relative;
  top: -1px;
}

.dataset-private {
  margin-right: 10px;
  text-transform: uppercase;
  .icon-lock {
    width: 9px;
  }
  &.pull-right {
    margin-right: 0;
  }
}

.dataset-resources {
  margin-top: 8px;
}

.dataset-resources li {
  display: inline;
}

.dataset-resources li a {
  background-color: @resourceFormatBackground;
}

.dataset-heading .popular {
  top: 0;
}

// Resource List

.resource-list {
  .unstyled;
  margin: -10px -10px 10px -10px;
}

.resource-item {
  position: relative;
  padding: 10px 10px 10px 60px;
  margin-bottom: 0px;
  .border-radius(3px);
  &:hover {
    background-color: @layoutBackgroundColor;
  }
}

.resource-item .heading {
  color: @layoutBoldColor;
  font-size: 14px;
  font-weight: bold;
}

.resource-item .format-label {
  position: absolute;
  top: 10px;
  left: 10px;
}

.resource-item .description {
  font-size: 12px;
  margin-bottom: 0;
  min-height: 12px;
}

.resource-item .btn-group {
  position: absolute;
  top: 14px;
  right: 10px;
}

.resource-list.reordering {
  .resource-item {
    border: 1px solid @moduleHeadingBorderColor;
    margin-bottom: 10px;
    cursor: move;
    .handle {
      display: block;
      position: absolute;
      color: @moduleHeadingActionTextColor;
      left: -31px;
      top: 50%;
      margin-top: -15px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      border: 1px solid @moduleHeadingBorderColor;
      border-width: 1px 0 1px 1px;
      background-color: @moduleBackgroundColor;
      .border-radius(20px 0 0 20px);
      &:hover {
        text-decoration: none;
      }
    }
    &:hover .handle {
      background-color: @layoutBackgroundColor;
    }
    &.ui-sortable-helper {
      background-color: @layoutBackgroundColor;
      border: 1px solid @layoutLinkColor;
      .handle {
        background-color: @layoutBackgroundColor;
        border-color: @layoutLinkColor;
        color: @navLinkColor;
      }
    }
  }
}
.resource-item .handle {
  display: none;
}

// Dataset Forms

// Tag List

.tag-list {
  .unstyled;
  padding: 10px 10px 5px 10px;
}

.tag-list li {
  display: inline-block;
  margin-right: 5px;
}

.tag-list li:last-child {
  margin-right: 0;
}

// Additional Info

.additional-info td,
.additional-info th {
  width: 50%;
}

// FORMATS

.label[data-format=html],
.label[data-format*=html] {
  background-color: #55a1ce;
}

.label[data-format=json],
.label[data-format*=json] {
  background-color: #ef7100;
}

.label[data-format=xml],
.label[data-format*=xml] {
  background-color: #ef7100;
}

.label[data-format=text],
.label[data-format*=text] {
  background-color: #74cbec;
}

.label[data-format=csv],
.label[data-format*=csv] {
  background-color: #dfb100;
}

.label[data-format=xls],
.label[data-format*=xls] {
  background-color: #2db55d;
}

.label[data-format=zip],
.label[data-format*=zip] {
  background-color: #686868;
}

.label[data-format=api],
.label[data-format*=api] {
  background-color: #ec96be;
}

.label[data-format=pdf],
.label[data-format*=pdf] {
  background-color: #e0051e;
}

.label[data-format=rdf],
.label[data-format*=rdf],
.label[data-format*=nquad],
.label[data-format*=ntriples],
.label[data-format*=turtle] {
  background-color: #0b4498;
}
