.module {
  .border-radius(3px);
  .box-shadow(0 0 3px rgba(0, 0, 0, 0.3));
  background-color: @moduleBackgroundColor;
  margin-bottom: 20px;
}

.module-heading {
  .border-radius(3px 3px 0 0);
  font-size: 14px;
  line-height: 1.3;
  padding: 7px @gutterX;
  border-bottom: 1px solid @moduleHeadingBorderColor;
  #gradient > .vertical(@moduleHeadingBackgroundColorStart, @moduleHeadingBackgroundColorEnd);
}

.module-heading [class^=icon]:before {
  font-size: 1.2em;
  line-height: 1;
  position: relative;
  top: 1px;
  margin-right: 0.1em;
}

.module-heading .action {
  float: right;
  color: @moduleHeadingActionTextColor;
  font-size: 11px;
  text-decoration: underline;
}

.module-content {
  padding: 0 @gutterX;
  margin: 20px 0;
}

.module-content:first-child {
  margin-top: 0;
  padding-top: @gutterY;
}

.module-content:last-child {
  margin-bottom: 0;
  padding-bottom: @gutterY;
}

.module-content > :last-child {
  margin-bottom: 0;
}

.module-border-top {
  border-top: 1px dotted @genericBorderColor;
}

.module-border-bottom {
  border-bottom: 1px dotted @genericBorderColor;
}

.module-footer {
  padding: 7px @gutterX 7px;
  border-top: 1px dotted @genericBorderColor;
}

.module .read-more {
  font-weight: bold;
  color: @layoutBoldColor;
}

.module .pagination {
  height: 34px;
  margin-bottom: 0;
  border-top: 1px solid @moduleHeadingBorderColor;
}

.module .pagination > ul {
  .border-radius(0);
  border: 0;
}

.module .pagination li a {
  border-top: none;
  border-bottom: none;
}

.module .pagination li:first-child a,
.module .pagination li:last-child a {
  .border-radius(0);
}

.module .pagination li:first-child a {
  border-left-width: 0;
}

.module .pagination li:last-child a {
  border-right-width: 0;
}

.module .pagination li.active a {
  border-left-width: 1px;
  border-right-width: 1px;
}

// Action

.module .action {
  text-align: center;
}

// Module Shallow

.module-shallow .module-content {
  padding: 10px;
  margin: 0;
}

.module-shallow .module-content:first-child {
  padding-top: 10px;
}

.module-shallow .module-content:last-child {
  padding-bottom: 10px;
}

.module-shallow small {
  font-size: 11px;
  display: block;
}

// Secondary column specific

.module-narrow {
  .module-heading,
  .module-content,
  .module-footer {
    padding-left:  @gutterSmallX;
    padding-right: @gutterSmallX;
  }
}

// Module Grid

.module-grid {
  .unstyled;
  .media-grid;
  .media-wide;
}

.module-item {
  .media-item;
  .makeColumn(6);
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 50px;
  overflow: hidden;
  position: relative;
}

.module-item.first {
  clear: left;
}

// GROUP

.group .content img {
  margin: 0 -5px 5px;
  max-width: initial;
}

.group .content h3 {
  font-size: 14px;
  line-height: 1.3;
}

.group-listing {
  margin-left: -20px; // Same as .row
}

// PREVIEW

.ckanext-datapreview {
  position: relative;

  & > iframe {
    min-height: 400px;
  }
  & > img {
    max-height: 500px;
    max-width: 100%;
    overflow: hidden;
  }
}
