.profile-info {
  .clearfix();
  .border-radius(3px 3px 0 0);
  border-bottom: 1px solid #ddd;
  #gradient > .vertical(#fff, #f3f3f3);
}

.js .profile-info {
  margin-bottom: 0;
}

.module > .profile-info {
  position: relative;
  padding-top: 25px;
  padding-bottom: 25px;
}

.profile-info .media {
  .makeColumn(5);
  display: table; // Lets us align the text to the bottom.
  margin-left: 0;
}

.profile-info .image {
  max-height: initial;
}

.profile-info .description {
  display: table-cell;
  vertical-align: bottom;
}

.profile-info .heading {
  font-size: 18px;
}

.profile-info .description :last-child {
  margin-bottom: 0;
}

.profile-info .listing {
  .makeColumn(3);
  float: right;
  font-size: 12px;
}

.profile-info .listing {
  .makeColumn(3);
  float: right;
}

.profile-info .nav-tabs {
  position: absolute;
  right: 0;
  bottom: -1px;
}

.profile .module-content {
  padding-bottom: 20px;
}

.module-activity {
  margin-top: 5px;
}

.activity {
  padding: 15px 12px;
  border-bottom: 1px solid @genericBorderColor;
  margin: 0 -12px;
}

.activity .actor img {
  margin-top: -2px;
  margin-right: 5px;
}

.js .tab-content .tab-heading {
  display: none;
}
