@import "rtl-bootstrap.less";

.heading, .module-heading, a, p, .dataset-list, .search-form, h1,
#dataset-resources, .additional-info, .tags, td.dataset-details, th.dataset-label,
.context-info, .flash-messages, .page_primary_action, .breadcrumb,
.media-item, .nav-item
{
    direction: rtl;
    text-align: right;
}

.site-search .btn-search {
    right: auto !important;
    left: 10px;
}

.search-form .search-input.search-giant button {
    margin-top: -15px;
    left: 15px;
}

.context-info .nums dl, .toolbar .breadcrumb {
    float: right;
}

.resource-item .btn-group {
    left: 10px;
    right: auto;
}

.resource-item .format-label {
    left: auto;
    right: 10px;
    direction: ltr;
}

.resource-item {
    padding: 10px 60px 10px 10px;
}

.homepage .module-search .tags h3, .homepage .module-search .tags .tag {
    float: right;
}

.nav-facet .nav-item a span.item-label {
    padding-right: 15px;
}
