// Base variables
@imagePath: "../../../base/images";
@spritePath: "@{imagePath}/sprite-ckan-icons.png";
@fontAwesomePath: "../../../base/vendor/font-awesome/fonts";

// Layout Variables
@layoutFontFamily: 'Helvetica Neue', Helvetica, Arial, sans-serif;
@layoutTextColor: #4d4d4d;
@layoutBoldColor: #000000;
@layoutLinkColor: #187794;
@layoutBackgroundColor: #efefef;
@layoutTrimBackgroundColor: #fff;
@layoutTrimBorderColor: #c9c9c9;

// Module Variables
@moduleBackgroundColor: #fff;
@moduleHeadingBorderColor: #d0d0d0;
@moduleHeadingBackgroundColorStart: #f5f5f5;
@moduleHeadingBackgroundColorEnd: #f0f0f0;
@moduleHeadingActionTextColor: #8c8c8c;
@moduleExpandedBackgroundColor: rgba(255, 255, 255, 0.9);

@gutterX: 25px;
@gutterY: 20px;
@gutterSmallX: 15px;
@gutterSmallY: @gutterY;

@bannerTextColor: #fff;
@bannerBackgroundColor: #707070;

@pillTextColor: #fff;
@pillBackgroundColor: #ccc;

@emptyTextColor: #aeaeae;
@genericBorderColor: #ccc;

@navLinkColor: #333;
@navActiveBackgroundColor: #f2f2f2;

@breadcrumbTextColor: #505050;

@mastheadTextColor: #fff;
@mastheadLinkColor: @mastheadTextColor;
@mastheadBackgroundColorStart: #005d7a;
@mastheadBackgroundColorEnd: #00536b;

@footerTextColor: #CCDEE3;
@footerLinkColor: @footerTextColor;

@inputColor: @black;
@inputBackground: @white;
@inputBorder: #ccc;
@inputBorderRadius: 3px;
@disabledCustomInputTextColor: #aaa;
@disabledCustomInputBackground: #f3f3f3;

@highlightBackground: #fdf7e9;
@highlightHoverBackground: #fdf3d9;

// Forms

@errorText: #b55457;
@errorBackground: lighten(#c6898b, 30%);
@errorBorder: #c6898b;

@formInfoText: #707070;

@stagesTextColor: #aeaeae;
@stagesBackground: #EDEDED;
@stagesTransparentBackground: rgba(237, 237, 237, 0); // Used for arrows.
@stagesActiveTextColor: #fff;
@stagesActiveBackground: #8cc68a;
@stagesActiveTransparentBackground: rgba(140, 198, 138, 0);
@stagesCompleteTextColor: #eef6ed;
@stagesCompleteBackground: #c5e2c4;
@stagesCompleteTransparentBackground: rgba(197, 226, 196, 0);
@stagesCounterTextColor: #fff;
@stagesCounterBackground: #aeaeae;
@stagesCounterActiveTextColor: #8cc68a;
@stagesCounterActiveBackground: #fff;
@stagesCounterCompleteTextColor: #c5e2c4;
@stagesCounterCompleteBackground: #eef6ed;

@codeTextColor: #000;


// Datasets

@listingHeadingTextColor: #333;
@resourceFormatBackground: #aaa;

// Table

@chunkyTableHeaderTextColor: #fff;
@chunkyTableHeaderBackgroundColor: #aaa;
@chunkyTableStripeBackgroundColor: #f2f2f2;

// Twitter Bootstrap Overrides
@bodyBackground: @layoutBackgroundColor;
@btnBackground: #ffffff;
@btnBackgroundHighlight: #eaeaea;
@btnPrimaryBackground: #30778d;
@btnPrimaryBackgroundHighlight: #085871;
@baseFontFamily: @layoutFontFamily;
@textColor: @layoutTextColor;
@linkColor: @layoutLinkColor;
@iconSpritePath: "../images/bootstrap-glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/bootstrap-glyphicons-halflings-white.png";

// Activity Stream base colors
@activityColorText: #FFFFFF;
@activityColorBlank: #999999;
@activityColorNew: #69A67A;
@activityColorNeutral: #767DCE;
@activityColorModify: #767DCE;
@activityColorDelete: #B95252;
